|Particion_Funcional
WritingData <= MSS:inst17.WritingData
clk => MSS:inst17.clk
clk => contador_up:inst1.Clk
clk => ram:inst13.clk
clk => contador_up:inst3.Clk
clk => registro:inst22.Clk
clk => registro:inst21.Clk
Resetn => MSS:inst17.resetn
start => MSS:inst17.start
WriteData => MSS:inst17.WriteData
Data[0] => mux2a1:inst14.A[0]
Data[1] => mux2a1:inst14.A[1]
Data[2] => mux2a1:inst14.A[2]
Data[3] => mux2a1:inst14.A[3]
Data[4] => mux2a1:inst14.A[4]
Data[5] => mux2a1:inst14.A[5]
Data[6] => mux2a1:inst14.A[6]
Data[7] => mux2a1:inst14.A[7]
done <= MSS:inst17.done


|Particion_Funcional|MSS:inst17
clk => y~1.DATAIN
resetn => y~3.DATAIN
start => Equal0.IN4
start => Equal1.IN0
start => Equal2.IN0
start => Equal3.IN0
start => Equal4.IN0
start => Equal5.IN0
WriteData => Equal0.IN0
WriteData => Equal1.IN1
WriteData => Equal2.IN3
WriteData => Equal3.IN4
WriteData => Equal4.IN1
WriteData => Equal5.IN1
Fin_j => Equal0.IN1
Fin_j => Equal1.IN4
Fin_j => Equal2.IN4
Fin_j => Equal3.IN1
Fin_j => Equal4.IN2
Fin_j => Equal5.IN2
AmenB => Equal0.IN2
AmenB => Equal1.IN2
AmenB => Equal2.IN1
AmenB => Equal3.IN2
AmenB => Equal4.IN4
AmenB => Equal5.IN3
Fin_i => Equal0.IN3
Fin_i => Equal1.IN3
Fin_i => Equal2.IN2
Fin_i => Equal3.IN3
Fin_i => Equal4.IN3
Fin_i => Equal5.IN4
enj <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ldj <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
WritingData <= salidas[9].DB_MAX_OUTPUT_PORT_TYPE
s1 <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
eni <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ldi <= salidas[6].DB_MAX_OUTPUT_PORT_TYPE
enReg <= salidas[5].DB_MAX_OUTPUT_PORT_TYPE
Sel <= salidas[4].DB_MAX_OUTPUT_PORT_TYPE
enReg2 <= salidas[3].DB_MAX_OUTPUT_PORT_TYPE
sel3 <= salidas.DB_MAX_OUTPUT_PORT_TYPE
sel2 <= salidas[1].DB_MAX_OUTPUT_PORT_TYPE
done <= salidas[0].DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|comparador:inst16
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Equal0.IN8
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|contador_up:inst1
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => process_0.IN0
en => process_0.IN0
ld => process_0.IN1
ld => process_0.IN1
D[0] => q.DATAB
D[1] => q.DATAB
D[2] => q.DATAB
D[3] => q.DATAB
D[4] => q.DATAB
D[5] => q.DATAB
D[6] => q.DATAB
D[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|comparador:inst15
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Equal0.IN8
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|ram:inst13
clk => tmp_ram~16.CLK
clk => tmp_ram~0.CLK
clk => tmp_ram~1.CLK
clk => tmp_ram~2.CLK
clk => tmp_ram~3.CLK
clk => tmp_ram~4.CLK
clk => tmp_ram~5.CLK
clk => tmp_ram~6.CLK
clk => tmp_ram~7.CLK
clk => tmp_ram~8.CLK
clk => tmp_ram~9.CLK
clk => tmp_ram~10.CLK
clk => tmp_ram~11.CLK
clk => tmp_ram~12.CLK
clk => tmp_ram~13.CLK
clk => tmp_ram~14.CLK
clk => tmp_ram~15.CLK
clk => tmp_ram.CLK0
wr => tmp_ram~16.DATAIN
wr => tmp_ram.WE
addr[0] => tmp_ram~7.DATAIN
addr[0] => tmp_ram.WADDR
addr[0] => tmp_ram.RADDR
addr[1] => tmp_ram~6.DATAIN
addr[1] => tmp_ram.WADDR1
addr[1] => tmp_ram.RADDR1
addr[2] => tmp_ram~5.DATAIN
addr[2] => tmp_ram.WADDR2
addr[2] => tmp_ram.RADDR2
addr[3] => tmp_ram~4.DATAIN
addr[3] => tmp_ram.WADDR3
addr[3] => tmp_ram.RADDR3
addr[4] => tmp_ram~3.DATAIN
addr[4] => tmp_ram.WADDR4
addr[4] => tmp_ram.RADDR4
addr[5] => tmp_ram~2.DATAIN
addr[5] => tmp_ram.WADDR5
addr[5] => tmp_ram.RADDR5
addr[6] => tmp_ram~1.DATAIN
addr[6] => tmp_ram.WADDR6
addr[6] => tmp_ram.RADDR6
addr[7] => tmp_ram~0.DATAIN
addr[7] => tmp_ram.WADDR7
addr[7] => tmp_ram.RADDR7
Din[0] => tmp_ram~15.DATAIN
Din[0] => tmp_ram.DATAIN
Din[1] => tmp_ram~14.DATAIN
Din[1] => tmp_ram.DATAIN1
Din[2] => tmp_ram~13.DATAIN
Din[2] => tmp_ram.DATAIN2
Din[3] => tmp_ram~12.DATAIN
Din[3] => tmp_ram.DATAIN3
Din[4] => tmp_ram~11.DATAIN
Din[4] => tmp_ram.DATAIN4
Din[5] => tmp_ram~10.DATAIN
Din[5] => tmp_ram.DATAIN5
Din[6] => tmp_ram~9.DATAIN
Din[6] => tmp_ram.DATAIN6
Din[7] => tmp_ram~8.DATAIN
Din[7] => tmp_ram.DATAIN7
Dout[0] <= tmp_ram.DATAOUT
Dout[1] <= tmp_ram.DATAOUT1
Dout[2] <= tmp_ram.DATAOUT2
Dout[3] <= tmp_ram.DATAOUT3
Dout[4] <= tmp_ram.DATAOUT4
Dout[5] <= tmp_ram.DATAOUT5
Dout[6] <= tmp_ram.DATAOUT6
Dout[7] <= tmp_ram.DATAOUT7


|Particion_Funcional|mux2a1:inst10
A[0] => f[0].DATAB
A[1] => f[1].DATAB
A[2] => f[2].DATAB
A[3] => f[3].DATAB
A[4] => f[4].DATAB
A[5] => f[5].DATAB
A[6] => f[6].DATAB
A[7] => f[7].DATAB
B[0] => f[0].DATAA
B[1] => f[1].DATAA
B[2] => f[2].DATAA
B[3] => f[3].DATAA
B[4] => f[4].DATAA
B[5] => f[5].DATAA
B[6] => f[6].DATAA
B[7] => f[7].DATAA
Sel => f[7].OUTPUTSELECT
Sel => f[6].OUTPUTSELECT
Sel => f[5].OUTPUTSELECT
Sel => f[4].OUTPUTSELECT
Sel => f[3].OUTPUTSELECT
Sel => f[2].OUTPUTSELECT
Sel => f[1].OUTPUTSELECT
Sel => f[0].OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|contador_up:inst3
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => process_0.IN0
en => process_0.IN0
ld => process_0.IN1
ld => process_0.IN1
D[0] => q.DATAB
D[1] => q.DATAB
D[2] => q.DATAB
D[3] => q.DATAB
D[4] => q.DATAB
D[5] => q.DATAB
D[6] => q.DATAB
D[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|Sumador:inst2
X[0] => Add0.IN8
X[1] => Add0.IN7
X[2] => Add0.IN6
X[3] => Add0.IN5
X[4] => Add0.IN4
X[5] => Add0.IN3
X[6] => Add0.IN2
X[7] => Add0.IN1
Y[0] => Add0.IN16
Y[1] => Add0.IN15
Y[2] => Add0.IN14
Y[3] => Add0.IN13
Y[4] => Add0.IN12
Y[5] => Add0.IN11
Y[6] => Add0.IN10
Y[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|mux2a1:inst14
A[0] => f[0].DATAB
A[1] => f[1].DATAB
A[2] => f[2].DATAB
A[3] => f[3].DATAB
A[4] => f[4].DATAB
A[5] => f[5].DATAB
A[6] => f[6].DATAB
A[7] => f[7].DATAB
B[0] => f[0].DATAA
B[1] => f[1].DATAA
B[2] => f[2].DATAA
B[3] => f[3].DATAA
B[4] => f[4].DATAA
B[5] => f[5].DATAA
B[6] => f[6].DATAA
B[7] => f[7].DATAA
Sel => f[7].OUTPUTSELECT
Sel => f[6].OUTPUTSELECT
Sel => f[5].OUTPUTSELECT
Sel => f[4].OUTPUTSELECT
Sel => f[3].OUTPUTSELECT
Sel => f[2].OUTPUTSELECT
Sel => f[1].OUTPUTSELECT
Sel => f[0].OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|mux2a1:inst18
A[0] => f[0].DATAB
A[1] => f[1].DATAB
A[2] => f[2].DATAB
A[3] => f[3].DATAB
A[4] => f[4].DATAB
A[5] => f[5].DATAB
A[6] => f[6].DATAB
A[7] => f[7].DATAB
B[0] => f[0].DATAA
B[1] => f[1].DATAA
B[2] => f[2].DATAA
B[3] => f[3].DATAA
B[4] => f[4].DATAA
B[5] => f[5].DATAA
B[6] => f[6].DATAA
B[7] => f[7].DATAA
Sel => f[7].OUTPUTSELECT
Sel => f[6].OUTPUTSELECT
Sel => f[5].OUTPUTSELECT
Sel => f[4].OUTPUTSELECT
Sel => f[3].OUTPUTSELECT
Sel => f[2].OUTPUTSELECT
Sel => f[1].OUTPUTSELECT
Sel => f[0].OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|registro:inst22
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|registro:inst21
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Particion_Funcional|comparador:inst9
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Equal0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Equal0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Equal0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Equal0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Equal0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Equal0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Equal0.IN9
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Equal0.IN8
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


