vendor_name = ModelSim
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2021_PAO2_TEORIA/SD2C1_VHDL/mss.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2021_PAO2_TEORIA/SD2C1_VHDL/db/Ejemplo1.cbx.xml
design_name = MSS
instance = comp, \est[0]~output\, est[0]~output, MSS, 1
instance = comp, \est[1]~output\, est[1]~output, MSS, 1
instance = comp, \est[2]~output\, est[2]~output, MSS, 1
instance = comp, \Cout~output\, Cout~output, MSS, 1
instance = comp, \clk~input\, clk~input, MSS, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MSS, 1
instance = comp, \Nin~input\, Nin~input, MSS, 1
instance = comp, \Din~input\, Din~input, MSS, 1
instance = comp, \Selector3~0\, Selector3~0, MSS, 1
instance = comp, \resetn~input\, resetn~input, MSS, 1
instance = comp, \y.D\, y.D, MSS, 1
instance = comp, \Selector0~0\, Selector0~0, MSS, 1
instance = comp, \y.A\, y.A, MSS, 1
instance = comp, \Selector2~0\, Selector2~0, MSS, 1
instance = comp, \y.C\, y.C, MSS, 1
instance = comp, \Selector1~0\, Selector1~0, MSS, 1
instance = comp, \y.B\, y.B, MSS, 1
instance = comp, \y~9\, y~9, MSS, 1
instance = comp, \y.E\, y.E, MSS, 1
instance = comp, \est~0\, est~0, MSS, 1
instance = comp, \est~1\, est~1, MSS, 1
instance = comp, \Cout~0\, Cout~0, MSS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MSS, 1
