|Structural
resetn => MSS:Controller.resetn
resetn => Reg:Registro1.resetn
resetn => Reg:Registro2.resetn
resetn => Reg:Registro3.resetn
resetn => Reg:RegistroMax.resetn
resetn => Reg:RegistroMin.resetn
Start => MSS:Controller.Start
Load => MSS:Controller.Load
Find => MSS:Controller.Find
clk => MSS:Controller.clk
clk => Reg:Registro1.Clk
clk => Reg:Registro2.Clk
clk => Reg:Registro3.Clk
clk => Reg:RegistroMax.Clk
clk => Reg:RegistroMin.Clk
Datos[0] => Reg:Registro1.d[0]
Datos[0] => Reg:Registro2.d[0]
Datos[0] => Reg:Registro3.d[0]
Datos[1] => Reg:Registro1.d[1]
Datos[1] => Reg:Registro2.d[1]
Datos[1] => Reg:Registro3.d[1]
Datos[2] => Reg:Registro1.d[2]
Datos[2] => Reg:Registro2.d[2]
Datos[2] => Reg:Registro3.d[2]
Datos[3] => Reg:Registro1.d[3]
Datos[3] => Reg:Registro2.d[3]
Datos[3] => Reg:Registro3.d[3]
Datos[4] => Reg:Registro1.d[4]
Datos[4] => Reg:Registro2.d[4]
Datos[4] => Reg:Registro3.d[4]
Datos[5] => Reg:Registro1.d[5]
Datos[5] => Reg:Registro2.d[5]
Datos[5] => Reg:Registro3.d[5]
Datos[6] => Reg:Registro1.d[6]
Datos[6] => Reg:Registro2.d[6]
Datos[6] => Reg:Registro3.d[6]
Datos[7] => Reg:Registro1.d[7]
Datos[7] => Reg:Registro2.d[7]
Datos[7] => Reg:Registro3.d[7]
Done <= MSS:Controller.Done
Qmax[0] << Reg:RegistroMax.q[0]
Qmax[1] << Reg:RegistroMax.q[1]
Qmax[2] << Reg:RegistroMax.q[2]
Qmax[3] << Reg:RegistroMax.q[3]
Qmax[4] << Reg:RegistroMax.q[4]
Qmax[5] << Reg:RegistroMax.q[5]
Qmax[6] << Reg:RegistroMax.q[6]
Qmax[7] << Reg:RegistroMax.q[7]
Qmin[0] << Reg:RegistroMin.q[0]
Qmin[1] << Reg:RegistroMin.q[1]
Qmin[2] << Reg:RegistroMin.q[2]
Qmin[3] << Reg:RegistroMin.q[3]
Qmin[4] << Reg:RegistroMin.q[4]
Qmin[5] << Reg:RegistroMin.q[5]
Qmin[6] << Reg:RegistroMin.q[6]
Qmin[7] << Reg:RegistroMin.q[7]


|Structural|MSS:Controller
resetn => y~4.DATAIN
clk => y~2.DATAIN
Start => y.DATAB
Start => y.DATAB
Start => y.DATAB
Start => Selector0.IN1
Start => Selector1.IN1
Start => Selector2.IN1
Start => Selector6.IN2
Load => y.DATAB
Load => y.DATAB
Load => y.DATAB
Load => Selector2.IN2
Load => Selector3.IN1
Load => Selector4.IN1
Load => Selector5.IN1
Find => y.DATAB
Find => Selector5.IN2
Find => y.DATAB
AmayorB => enMax.DATAB
AmenorC => enMin.DATAB
est[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
est[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
est[4] <= est[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= <VCC>
sel[1] <= <VCC>
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
en0 <= en0.DB_MAX_OUTPUT_PORT_TYPE
en1 <= en1.DB_MAX_OUTPUT_PORT_TYPE
en2 <= en2.DB_MAX_OUTPUT_PORT_TYPE
enMax <= enMax.DB_MAX_OUTPUT_PORT_TYPE
enMin <= enMin.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Comparador_3in:Bloque_Amarillo
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => LessThan3.IN8
A[0] => LessThan4.IN8
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => LessThan3.IN7
A[1] => LessThan4.IN7
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => LessThan3.IN6
A[2] => LessThan4.IN6
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => LessThan3.IN5
A[3] => LessThan4.IN5
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[4] => Equal1.IN3
A[4] => LessThan3.IN4
A[4] => LessThan4.IN4
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[5] => Equal1.IN2
A[5] => LessThan3.IN3
A[5] => LessThan4.IN3
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[6] => Equal1.IN1
A[6] => LessThan3.IN2
A[6] => LessThan4.IN2
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
A[7] => Equal1.IN0
A[7] => LessThan3.IN1
A[7] => LessThan4.IN1
B[0] => LessThan0.IN16
B[0] => LessThan2.IN8
B[0] => Equal0.IN15
B[0] => Equal2.IN7
B[0] => LessThan3.IN16
B[0] => LessThan5.IN8
B[1] => LessThan0.IN15
B[1] => LessThan2.IN7
B[1] => Equal0.IN14
B[1] => Equal2.IN6
B[1] => LessThan3.IN15
B[1] => LessThan5.IN7
B[2] => LessThan0.IN14
B[2] => LessThan2.IN6
B[2] => Equal0.IN13
B[2] => Equal2.IN5
B[2] => LessThan3.IN14
B[2] => LessThan5.IN6
B[3] => LessThan0.IN13
B[3] => LessThan2.IN5
B[3] => Equal0.IN12
B[3] => Equal2.IN4
B[3] => LessThan3.IN13
B[3] => LessThan5.IN5
B[4] => LessThan0.IN12
B[4] => LessThan2.IN4
B[4] => Equal0.IN11
B[4] => Equal2.IN3
B[4] => LessThan3.IN12
B[4] => LessThan5.IN4
B[5] => LessThan0.IN11
B[5] => LessThan2.IN3
B[5] => Equal0.IN10
B[5] => Equal2.IN2
B[5] => LessThan3.IN11
B[5] => LessThan5.IN3
B[6] => LessThan0.IN10
B[6] => LessThan2.IN2
B[6] => Equal0.IN9
B[6] => Equal2.IN1
B[6] => LessThan3.IN10
B[6] => LessThan5.IN2
B[7] => LessThan0.IN9
B[7] => LessThan2.IN1
B[7] => Equal0.IN8
B[7] => Equal2.IN0
B[7] => LessThan3.IN9
B[7] => LessThan5.IN1
C[0] => LessThan1.IN16
C[0] => LessThan2.IN16
C[0] => Equal1.IN15
C[0] => Equal2.IN15
C[0] => LessThan4.IN16
C[0] => LessThan5.IN16
C[1] => LessThan1.IN15
C[1] => LessThan2.IN15
C[1] => Equal1.IN14
C[1] => Equal2.IN14
C[1] => LessThan4.IN15
C[1] => LessThan5.IN15
C[2] => LessThan1.IN14
C[2] => LessThan2.IN14
C[2] => Equal1.IN13
C[2] => Equal2.IN13
C[2] => LessThan4.IN14
C[2] => LessThan5.IN14
C[3] => LessThan1.IN13
C[3] => LessThan2.IN13
C[3] => Equal1.IN12
C[3] => Equal2.IN12
C[3] => LessThan4.IN13
C[3] => LessThan5.IN13
C[4] => LessThan1.IN12
C[4] => LessThan2.IN12
C[4] => Equal1.IN11
C[4] => Equal2.IN11
C[4] => LessThan4.IN12
C[4] => LessThan5.IN12
C[5] => LessThan1.IN11
C[5] => LessThan2.IN11
C[5] => Equal1.IN10
C[5] => Equal2.IN10
C[5] => LessThan4.IN11
C[5] => LessThan5.IN11
C[6] => LessThan1.IN10
C[6] => LessThan2.IN10
C[6] => Equal1.IN9
C[6] => Equal2.IN9
C[6] => LessThan4.IN10
C[6] => LessThan5.IN10
C[7] => LessThan1.IN9
C[7] => LessThan2.IN9
C[7] => Equal1.IN8
C[7] => Equal2.IN8
C[7] => LessThan4.IN9
C[7] => LessThan5.IN9
AmayorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorC <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
BmayorC <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AigualC <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
BigualC <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
AmenorB <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
AmenorC <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
BmenorC <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Reg:Registro1
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Reg:Registro2
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Reg:Registro3
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Mux4a1:multiplexer
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Reg:RegistroMax
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Structural|Reg:RegistroMin
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
Clk => q[4]~reg0.CLK
Clk => q[5]~reg0.CLK
Clk => q[6]~reg0.CLK
Clk => q[7]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


