m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vasan/Desktop/Practica_MicroProcesador/simulation/qsim
Eprocessor_design
Z1 w1642097296
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8MicroProcesador.vho
Z12 FMicroProcesador.vho
l0
L39
VQM4LEoB`5E@ARiUzg1cZB0
!s100 DIY^<4J4?TDUAMA`Y8;ZV0
Z13 OV;C;10.5b;63
32
Z14 !s110 1642097297
!i10b 1
Z15 !s108 1642097297.000000
Z16 !s90 -work|work|MicroProcesador.vho|
Z17 !s107 MicroProcesador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 processor_design 0 22 QM4LEoB`5E@ARiUzg1cZB0
l1344
L71
VOVUOKCRYFcKMOjOBLzSPU1
!s100 ddfHdPlX]ozPh:ikPI>cz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprocessor_design_vhd_vec_tst
Z20 w1642097293
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
Vgkjo2]ejLDLA^E?a36>0o2
!s100 ?]AUjBNK:zhV3<9VgiROf0
R13
32
Z23 !s110 1642097298
!i10b 1
Z24 !s108 1642097298.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprocessor_design_arch
R8
R9
Z27 DEx4 work 28 processor_design_vhd_vec_tst 0 22 gkjo2]ejLDLA^E?a36>0o2
l87
L34
Z28 VGGmAZFzPcc_X:c4Pz_VdZ2
Z29 !s100 @zaD]llT=gY?5STKm]HJ91
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
