m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/simulation/qsim
Estructural
Z1 w1638458335
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8Examen.vho
Z12 FExamen.vho
l0
L39
V1?`:ddO5emD_Q<SoN:K8a1
!s100 oLXdO76GU<8o[C;`P3n<R1
Z13 OV;C;10.5b;63
32
Z14 !s110 1638458336
!i10b 1
Z15 !s108 1638458336.000000
Z16 !s90 -work|work|Examen.vho|
Z17 !s107 Examen.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 structural 0 22 1?`:ddO5emD_Q<SoN:K8a1
l172
L86
VBIdK[B<Ng5gl0W@3JSh?@1
!s100 jUVX4MWXBDBT>n6=XkS7d0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Estructural_vhd_vec_tst
Z20 w1638458333
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VPMJnO4EJYRYf0X;noH?NT0
!s100 L6k;XOQg3k:VGmV:YCCVh0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Astructural_arch
R8
R9
Z25 DEx4 work 22 structural_vhd_vec_tst 0 22 PMJnO4EJYRYf0X;noH?NT0
l59
L34
Z26 VWCm5l3czD8X1zK?Bh4gon3
Z27 !s100 Rl4F]_ZY1oF`6MS49FNKM2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
