vendor_name = ModelSim
source_file = 1, D:/OneDrive - Escuela Superior Politécnica del Litoral/ESPOL/2.SISTEMAS_DIGITALES_2/3_EVALUACION/0_NUEVOS/2018_2T/OrdenarRegistros/registro_sost.vhd
source_file = 1, D:/OneDrive - Escuela Superior Politécnica del Litoral/ESPOL/2.SISTEMAS_DIGITALES_2/3_EVALUACION/0_NUEVOS/2018_2T/OrdenarRegistros/comparador.vhd
source_file = 1, D:/OneDrive - Escuela Superior Politécnica del Litoral/ESPOL/2.SISTEMAS_DIGITALES_2/3_EVALUACION/0_NUEVOS/2018_2T/OrdenarRegistros/mux4a1.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive - Escuela Superior Politécnica del Litoral/ESPOL/2.SISTEMAS_DIGITALES_2/3_EVALUACION/0_NUEVOS/2018_2T/OrdenarRegistros/db/OrdenarRegistros.cbx.xml
design_name = comparador
instance = comp, \AmenorB~output , AmenorB~output, comparador, 1
instance = comp, \AmayorB~output , AmayorB~output, comparador, 1
instance = comp, \AigualB~output , AigualB~output, comparador, 1
instance = comp, \A[4]~input , A[4]~input, comparador, 1
instance = comp, \A[7]~input , A[7]~input, comparador, 1
instance = comp, \B[5]~input , B[5]~input, comparador, 1
instance = comp, \B[7]~input , B[7]~input, comparador, 1
instance = comp, \B[6]~input , B[6]~input, comparador, 1
instance = comp, \A[6]~input , A[6]~input, comparador, 1
instance = comp, \A[5]~input , A[5]~input, comparador, 1
instance = comp, \Equal0~0 , Equal0~0, comparador, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparador, 1
instance = comp, \B[4]~input , B[4]~input, comparador, 1
instance = comp, \B[2]~input , B[2]~input, comparador, 1
instance = comp, \A[3]~input , A[3]~input, comparador, 1
instance = comp, \A[0]~input , A[0]~input, comparador, 1
instance = comp, \A[1]~input , A[1]~input, comparador, 1
instance = comp, \B[1]~input , B[1]~input, comparador, 1
instance = comp, \B[0]~input , B[0]~input, comparador, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparador, 1
instance = comp, \B[3]~input , B[3]~input, comparador, 1
instance = comp, \A[2]~input , A[2]~input, comparador, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparador, 1
instance = comp, \LessThan0~3 , LessThan0~3, comparador, 1
instance = comp, \LessThan1~2 , LessThan1~2, comparador, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparador, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparador, 1
instance = comp, \LessThan1~3 , LessThan1~3, comparador, 1
instance = comp, \Equal0~2 , Equal0~2, comparador, 1
instance = comp, \Equal0~1 , Equal0~1, comparador, 1
instance = comp, \Equal0~3 , Equal0~3, comparador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comparador, 1
