vendor_name = ModelSim
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Reg.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Mux4a1.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Examen.bdf
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Comparador_3in.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/MSS.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Package_library.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Structural.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GoogleDrive/F_ESPOL/6.SISTEMAS_DIGITALES_2/2_Examenes/2021_PAO2_1P_Examen/db/Examen.cbx.xml
design_name = Structural
instance = comp, \Done~output\, Done~output, Structural, 1
instance = comp, \Qmax[0]~output\, Qmax[0]~output, Structural, 1
instance = comp, \Qmax[1]~output\, Qmax[1]~output, Structural, 1
instance = comp, \Qmax[2]~output\, Qmax[2]~output, Structural, 1
instance = comp, \Qmax[3]~output\, Qmax[3]~output, Structural, 1
instance = comp, \Qmax[4]~output\, Qmax[4]~output, Structural, 1
instance = comp, \Qmax[5]~output\, Qmax[5]~output, Structural, 1
instance = comp, \Qmax[6]~output\, Qmax[6]~output, Structural, 1
instance = comp, \Qmax[7]~output\, Qmax[7]~output, Structural, 1
instance = comp, \Qmin[0]~output\, Qmin[0]~output, Structural, 1
instance = comp, \Qmin[1]~output\, Qmin[1]~output, Structural, 1
instance = comp, \Qmin[2]~output\, Qmin[2]~output, Structural, 1
instance = comp, \Qmin[3]~output\, Qmin[3]~output, Structural, 1
instance = comp, \Qmin[4]~output\, Qmin[4]~output, Structural, 1
instance = comp, \Qmin[5]~output\, Qmin[5]~output, Structural, 1
instance = comp, \Qmin[6]~output\, Qmin[6]~output, Structural, 1
instance = comp, \Qmin[7]~output\, Qmin[7]~output, Structural, 1
instance = comp, \clk~input\, clk~input, Structural, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Structural, 1
instance = comp, \Start~input\, Start~input, Structural, 1
instance = comp, \Find~input\, Find~input, Structural, 1
instance = comp, \Load~input\, Load~input, Structural, 1
instance = comp, \Controller|Selector0~0\, Controller|Selector0~0, Structural, 1
instance = comp, \resetn~input\, resetn~input, Structural, 1
instance = comp, \Controller|y.s0\, Controller|y.s0, Structural, 1
instance = comp, \Controller|y~29\, Controller|y~29, Structural, 1
instance = comp, \Controller|y.s1\, Controller|y.s1, Structural, 1
instance = comp, \Controller|Selector1~0\, Controller|Selector1~0, Structural, 1
instance = comp, \Controller|y.s2\, Controller|y.s2, Structural, 1
instance = comp, \Controller|y~28\, Controller|y~28, Structural, 1
instance = comp, \Controller|y.s3\, Controller|y.s3, Structural, 1
instance = comp, \Controller|Selector2~0\, Controller|Selector2~0, Structural, 1
instance = comp, \Controller|y.s4\, Controller|y.s4, Structural, 1
instance = comp, \Controller|y~27\, Controller|y~27, Structural, 1
instance = comp, \Controller|y.s5\, Controller|y.s5, Structural, 1
instance = comp, \Controller|Selector3~0\, Controller|Selector3~0, Structural, 1
instance = comp, \Controller|y.s6\, Controller|y.s6, Structural, 1
instance = comp, \Controller|y~26\, Controller|y~26, Structural, 1
instance = comp, \Controller|y.s7\, Controller|y.s7, Structural, 1
instance = comp, \Controller|Selector4~0\, Controller|Selector4~0, Structural, 1
instance = comp, \Controller|y.s8\, Controller|y.s8, Structural, 1
instance = comp, \Controller|y~25\, Controller|y~25, Structural, 1
instance = comp, \Controller|y.s9\, Controller|y.s9, Structural, 1
instance = comp, \Controller|Selector5~0\, Controller|Selector5~0, Structural, 1
instance = comp, \Controller|y.s10\, Controller|y.s10, Structural, 1
instance = comp, \Controller|y~24\, Controller|y~24, Structural, 1
instance = comp, \Controller|y.s11\, Controller|y.s11, Structural, 1
instance = comp, \Controller|y~23\, Controller|y~23, Structural, 1
instance = comp, \Controller|y.s12\, Controller|y.s12, Structural, 1
instance = comp, \Controller|y.s13\, Controller|y.s13, Structural, 1
instance = comp, \Controller|y.s14\, Controller|y.s14, Structural, 1
instance = comp, \Controller|Selector6~0\, Controller|Selector6~0, Structural, 1
instance = comp, \Controller|y.s15\, Controller|y.s15, Structural, 1
instance = comp, \Controller|y~22\, Controller|y~22, Structural, 1
instance = comp, \Controller|y.s16\, Controller|y.s16, Structural, 1
instance = comp, \Controller|Done\, Controller|Done, Structural, 1
instance = comp, \Datos[0]~input\, Datos[0]~input, Structural, 1
instance = comp, \Datos[1]~input\, Datos[1]~input, Structural, 1
instance = comp, \Datos[2]~input\, Datos[2]~input, Structural, 1
instance = comp, \Datos[3]~input\, Datos[3]~input, Structural, 1
instance = comp, \Datos[4]~input\, Datos[4]~input, Structural, 1
instance = comp, \Datos[5]~input\, Datos[5]~input, Structural, 1
instance = comp, \Datos[6]~input\, Datos[6]~input, Structural, 1
instance = comp, \Datos[7]~input\, Datos[7]~input, Structural, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Structural, 1
